* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --hoved-farge: rgb(218, 165, 32);
  --tekst-farge: #fff;
  --bakgrunn-farge: rgb(0, 0, 51);
  --stor-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}
body {
  color: var(--tekst-farge);

  background: var(--bakgrunn-farge);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background-color: var(--bakgrunn-farge);
}

.logo {
  color: var(--hoved-farge);
  font-weight: 600;
  font-size: 2.4rem;
}
#events {
  font-family: "Dancing Script", cursive;
  font-size: 1.5rem;
  text-align: center;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--tekst-farge);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hoved-farge);
  transition: 0.4s;
}
.Home {
  margin-left: 9.65rem;
  margin-bottom: 50rem;
}
.HomeBildet img {
  width: 90%;
  position: absolute;
  height: auto;
}
.partyText {
  position: relative;
  width: 50%;
  left: 1rem;
  top: 10rem;
}
.golden {
  color: var(--hoved-farge);
  padding-bottom: 0.938rem;
}
.partyText h1 {
  text-transform: uppercase;
  font-size: 3.4rem;
  line-height: 3.4rem;
  padding-bottom: 1rem;
}
.partyText #infoOmbestillinger {
  padding-bottom: 25px;
}
.goldenbtn {
  display: inline-block;
  padding: 10px 20px;
  background: rgb(218, 165, 32);
  color: #fff;
}
.goldenbtn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  height: 40rem;
  background-color: rgb(20, 20, 56);
  margin: auto;
  margin-bottom: 10rem;
  padding-top: 3.5rem;
}
.infoTittel {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 10.625rem;
  width: 92%;
}
.infoTittel p {
  line-height: 2rem;
}

.infoBildet {
  grid-column: 1/2;
  grid-row: 2/4;
}
.infoBildet img {
  width: 40rem;
  height: auto;
}
.omOss {
  grid-column: 2/3;
  grid-row: 1/3;
  padding-right: 10.625rem;
  line-height: 2.5rem;
  font-size: large;
}
.omOss p {
  padding-top: 3rem;
  font-size: medium;
}
#click {
  text-decoration: underline;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  padding: 4.375rem 17%;
}
.box {
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  border-radius: 0.5rem;
  margin-top: 0px;
  background-color: rgb(20, 20, 56);
}
.box-img {
  width: 100%;
  height: 100%;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.media-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
  margin: auto;
  margin-bottom: 3rem;
}
.bilde {
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 25rem;
  margin: 0 1rem;
}
.bilde img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}
.media-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin: auto;
  margin-bottom: 6rem;
}
.finalbook {
  margin-top: 2rem;
}
.midten {
  width: 40%;
  margin: auto;
  text-align: center;
  margin-bottom: 5rem;
}
.midten h1 {
  font-size: 3rem;
}
.midten #final {
  padding: 0.2rem 0 2rem 0;
}
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.footer {
  padding: 10px 0;
}
.e {
  display: flex;
  flex-wrap: wrap;
}

#contact {
  padding-left: 130px;
  padding-right: 0px;
  background-color: rgb(20, 20, 56);
}
.col h4 {
  font-size: 1.2rem;
  color: var(--tekst-farge);
  margin: 0 0 25px;
  position: relative;
}
.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--hoved-farge);
}
.col ul li {
  margin-right: 100px;
}
.col ul li:not(last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}
.col ul li {
  font-size: 1.1rem;
  display: block;
}
.col ul li a:hover {
  color: var(--tekst-farge);
  transform: translateX(-12px);
}
.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .social a {
  width: 40px;
  height: 40px;
  background: var(--hoved-farge);
  color: var(--tekst-farge);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}
.col .social a:hover {
  transform: scale(1.2);
  color: var(--bakgrunn-farge);
  background: var(--tekst-farge);
}
